#language:ru
@Other
Функционал: ВКонтакте

  @Friends_test
  Сценарий: Тест функционала
    Когда открывается страница "Авторизация."
    * пользователь (авторизуется в клиенте):
    | Телефон или email  | vittestovoi@gmail.com    |
    | Пароль             | aplana1234admin          |
    * открывается страница "Персональная страница"
    * пользователь (выбирает друга) "Виталий Василюк"