#language:ru
@Smoke
Функционал: ВКонтакте

  @Pilot
  Сценарий: Тест функционала групп
    Когда открывается страница "Авторизация."
    * пользователь (авторизуется в клиенте):
      | Телефон или email  | vittestovoi@gmail.com    |
      | Пароль             | aplana1234admin          |
    * открывается страница "Персональная страница"
    * пользователь (нажимает на создание группы)
    * пользователь (создает группу с параметрами):
      | Название           | apln_test1               |
      | Выберите тематику  | Автосалон                |
      | Веб-сайт           | www.pnh.com              |
    * открывается страница "Группа"
    * пользователь (заливает фото в пост):
      | Первое фото        | /Users/vitvasilyuk/IDEA_projects/BddCucumberSampleVer_2/pic1.jpg  |
      | Второе фото        | /Users/vitvasilyuk/IDEA_projects/BddCucumberSampleVer_2/pic2.jpg  |
      | Третье фото        | /Users/vitvasilyuk/IDEA_projects/BddCucumberSampleVer_2/pic3.jpg  |
    Тогда проверяет, что "наличие выгруженных фото"
    * открывается страница "Группа QA альянс"
    * пользователь (нажимает раздел подписчиков и получение всех)
    * пользователь (запишем всех пользователей в файл):
      | Имя файла          | SubscribersOfGroup.csv   |
